package main

//go build
/*
* -o  可执行文件名（默认与目录同名）
* -a  强制重新编译所有包(含标准库)
* -p  并行编译所需要cpu核数量
* -v  显示待编译包名字
* -n  仅显示编译命令，但不执行
* -x  显示正在执行的编译命令
* -work 显示临时工作目录，完成后不删除
* -race 启动数据竞争检查（仅支持amd64）
* -gcflags 编译器参数
* -ldflags 编译器参数
*/


//gcflags
/*
* -B 禁用越界检查
* -N 禁用优化
* -1 禁用内联
* -u 禁用unsafe
* -S 输出汇编代码
* -m 输出优化信息
*/

//1dflags
/*
* -s 禁用符号表
* -w 禁用DRAWF调试信息
* -X 设置字符串全局变量
* -H 设置可执行文件格式
*/

//go get
/*
* -d 仅下载
* -u 更新包
* -f 和-u配合，强制更新，不检查是否过期
* -t 下载测试代码所需要的依赖包
* -insecure 使用HTTP等非安全协议
* -v 输出详细信息
* -x 显示正在执行的命令
*/

//go clean 清理工作目录 删除编译和安装遗留的目标文件
